# Server Configuration
HTTP_SERVER_PORT=3001
HTTP_SERVER_HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=*
CORS_METHOD=*

# Anthropic API
ANTHROPIC_API_KEY=your-api-key-here

# Metrics
WKC_METRICS_RESET_AT_NIGHT=false
